# lab

./: README.md  domxss.php  sqlinjection.php  sqlinjection.py
FastjsonVulns-main/: pom.xml
FastjsonVulns-main/src/main/java/: groovy.java  test.java
FastjsonVulns-main/src/main/java/controller/: hello.java
postmessage/: 1.js  demo1.html  demo2.html
sqlinjection/: int.php  orderby.php  str.php
